{
    "compilerOptions": {
        "target": "es2015",
        "outDir" : "./build/",
        "module": "commonjs",                     
        "strict": true,                           
        "declaration": true,
        "esModuleInterop": true
    },
    "include": ["src/"],
    "exclude": ["node_modules"]
}
